{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css'%}">
        <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
        {% load static %}
        <link rel="stylesheet" href="{% static 'img/favicon.ico' %}">
        <title>{% block title %}{% endblock %} | XMUTplus</title>
        <style>
            * {
                font-family: "Microsoft YaHei","Times New Roman", Times, Sans-serif;
            }
        .index-icon img {
           animation: myfirst 2s linear infinite;
       }
 .index-icon img {
           display: inline-block;
       }

       .index-icon {
           width: 50%;
           margin: 0px auto;
       }

        .bi {
            width: 130px;
        }
       @keyframes myfirst {
           0% {
            transform: rotate(0deg);
               transform: translate(0px, 0px);
           }
           50% {
               transform: translate(0px, -10px);
           }
           100% {
            transform: rotate(360deg);
               transform: translate(0px, 0px);
           }
       }
       .genshin-anemo {
  background-image: url({% static 'img/Element_Anemo - 风.svg' %});
}


        </style>
    </head>
    <body>
    <main>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">XMUT<sup>plus</sup></span>
              </a>
{#              <ul class="nav nav-pills">#}
{#                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>#}
{#                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>#}
{#                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>#}
{#                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>#}
{#                <li class="nav-item"><a href="#" class="nav-link">About</a></li>#}
{#              </ul>#}
            </header>
            <div class="row">
              {% block content %}{% endblock %}
            </div>
        </div>
        <footer class="navbar-fixed-bottom">
          <div class="container">
{#            <div class="nav justify-content-center index-icon" style="margin-bottom: -10px;">#}
{#                <img width="280" height="280" style="max-width: 120px; height: auto;" src="{% static 'img/logo.svg' %}" width="10px">#}
{#            </div>#}
            <p style="
                display: flex;
                justify-content: center;
                color: inherit;
                font-size: 1rem;
                line-height: 1.55;
                text-decoration: none;
                font-weight: bold;" class="border-bottom">XMUT<span style="color: #b21131">::</span>PLUS</p>
            <p class="text-center text-body-secondary">Copyright © 2023-now @XMUT<sup>sec</sup> All Rights Reserved.</p>
          </div>
        </footer>
    </main>
    <script>
      function copy(btn, groupNumber) {
        const el = document.createElement("textarea");
        el.value = groupNumber;
        document.body.appendChild(el);
        el.select();
        document.execCommand("copy");
        document.body.removeChild(el);
        btn.innerHTML = "复制成功";
        setTimeout(() => (btn.innerHTML = "复制"), 3000);
      }
    </script>
    </body>
</html>